.context-menu {
  //   display: none;
  position: fixed;
  z-index: 9999;
  width: auto;
  background-color: #deceae;
  //   border: 1px solid @menu-border-color;
  //   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  padding: 5px 0;
  font-size: 14px;
  color: #333;
  user-select: none;

  &-item {
    padding: 8px 20px;
    cursor: pointer;
    &:hover {
      background-color: lightcoral;
    }
  }
}
