@background-color: #fdf5e8;
@text-color: #333333;
@active-color: #add1d7;
@shadow-color: rgba(0, 0, 0, 0.2);

.planet-selector,
.speed-selector {
  position: relative;
  display: inline-block;
  user-select: none;

  &-button {
    background-color: @background-color;
    color: @text-color;
    border: 0;
    cursor: pointer;
    font-size: 13px;
    font-weight: bold;
    width: 122px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    color: #717171;
    padding: 4px 8px;
  }

  &-menu,
  &-dropdown {
    position: absolute;
    bottom: 100%;
    right: 0;
    background-color: @background-color;
    color: @text-color;
    margin-bottom: 4px;
    min-width: 140px;
    z-index: 1000;
    box-shadow: 0 -2px 10px @shadow-color;
  }

  &-item {
    padding: 4px 8px;
    font-size: 0.95rem;
    color: @text-color;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    background-color: transparent;
    border: transparent 2px solid;
    color: #717171;

    &.active {
      background-color: @active-color;
      & > span {
        font-weight: bold;
        color: #000;
      }
    }
    // &:hover {
    //   background-color: #55555520;
    // }

    &-chevron {
      margin-left: 8px;
      font-size: 10px;
      opacity: 0.7;
    }
  }

  .highlight {
    /* Add styles for highlighted parent planet */
    background-color: #add1d740; /* Similar to active but more subtle */
  }
  .hover {
    /* Add styles for hovered parent planet */
    background-color: #b3dfe6d1;
  }

  &-submenu {
    position: absolute;
    left: 100%;
    bottom: 0;
    background-color: @background-color;
    border: 1px solid @text-color;
    min-width: 120px;
    box-shadow: 2px 0 10px @shadow-color;
    visibility: hidden;
    opacity: 0;

    .item {
      font-weight: normal;
    }

    &.visible {
      visibility: visible;
      opacity: 1;
    }
  }
}

// .speed-selector {
//   position: relative;
//   display: inline-block;

//   &-button {
//     padding: 10px;
//     background-color: #fff;
//     border: 1px solid #ccc;
//     border-radius: 4px;
//     cursor: pointer;
//   }

//   &-dropdown {
//     position: absolute;
//     bottom: 100%; /* Position above the button */
//     left: 0;
//     transform: translateY(-10px); /* Small offset above the button */
//     background-color: #fff;
//     border: 1px solid #ccc;
//     border-radius: 4px;
//     box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
//     width: 100%;
//     z-index: 1;

//     div {
//       padding: 10px;
//       cursor: pointer;

//       &:hover {
//         background-color: #f0f0f0;
//       }
//     }
//   }
// }
