@bg-color-1: #dcccad;
@bg-color-2: #fdf3e0;
@text-color-1: #463a39;
@text-color-2: #861b1d;
@label-color: #f19a00;
@btn-color-1: #c99050;
@btn-color-2: #861b1d;
@btn-color-3: #969b17;
@btn-color-4: #f46a68;

// import fonts from fonts folder
@font-face {
  font-family: "Termina-Black";
  src: url("./fonts/Termina_Black.ttf"), format("truetype");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: "FranklinGothic-URW";
  src: url("./fonts/FranklinGothic_URW_Medium.ttf"), format("truetype");
  font-weight: medium;
  font-style: normal;
}

* {
  box-sizing: border-box;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow: hidden;
}

#root {
  overflow: auto;
}

body {
  position: fixed;
  overflow: hidden;
  overscroll-behavior-y: none;
  font-family:
    helvetica neue,
    helvetica,
    arial,
    sans-serif;
  color: black;
  -webkit-font-smoothing: antialiased;
}

.Main {
  height: 100%;
  max-height: 520px;
  width: 100%;
  max-width: 900px;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  position: relative;

  .btn {
    border: none;
    padding: 0;
    cursor: pointer;
    pointer-events: auto;
    transition: scale 0.2s ease-out;

    &:active {
      scale: 0.9;
    }
  }

  &.fullscreen {
    max-width: 100vw;
    max-height: 100dvh;
  }

  .loading-screen {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    max-height: 520px;
    width: 100%;
    max-width: 900px;
    background-color: rgba(0, 0, 0, 0.85);
    color: white;

    .loading-con {
      width: 50%;
      max-width: 250px;
    }

    .loading-bar-container {
      // display: flex;
      // justify-content: center;
      // align-items: center;
      width: 100%;
      height: 20px;
      background-color: #444;
      border-radius: 10px;
      overflow: hidden;
      .loading-bar {
        height: 100%;
        background-color: #4caf50;
        width: 0;
        transition: width 2s ease;
      }
      .orbit-icon {
        width: 60px; /* Adjust the size as needed */
        height: 60px;
        // display: block;
        margin: 0 auto 20px; /* Centers the icon and adds space below */
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    }
  }
  // @media (max-width: 600px) {
  //   flex-direction: column;
  // }

  #Canvas {
    background-color: black;
    position: relative;
  }

  .menu-wrapper {
    z-index: 999;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    height: 100%;
    width: 100%;
    pointer-events: none;

    .bottom-menu {
      position: relative;
      z-index: 200;
      bottom: -85px;
      left: 0;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      height: 100px;
      width: 100%;
      max-width: 540px;
      color: @label-color;
      margin: auto auto 0 auto;
      pointer-events: auto;
      padding: 1.5%;
      border-radius: 6px 6px 0 0;
      transition: bottom 0.3s ease-in-out;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: radial-gradient(circle, #4a3c6f, #3e3161, #332654, #271b47, #1c113a);
        clip-path: polygon(98% 0, 100% 12%, 100% 50%, 99% 60%, 99% 100%, 1% 100%, 1% 60%, 0 50%, 0 12%, 2% 0);
        z-index: -1;
      }
      &::after {
        content: "";
        position: absolute;
        top: -2%;
        left: -0.5%;
        width: 101%;
        height: 102%;
        background-color: #41cdec;
        clip-path: polygon(98% 0, 100% 12%, 100% 50%, 99% 60%, 99% 100%, 1% 100%, 1% 60%, 0 50%, 0 12%, 2% 0);
        z-index: -2;
      }
      &.open {
        bottom: 0; /* Slide up */

        .menu-toggle-btn {
          rotate: 180deg;
        }
      }
      .menu-toggle-btn {
        position: absolute;
        left: 5%;
        top: -20px;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        border: #4cddfb 2px solid;
        background: url("../public/assets/icons/chevron.svg") no-repeat center center;
        background-size: 70%;
        background-color: #f46a68;
        transition: rotate ease 0.3s;
      }
      .left-con,
      .right-con {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 4%;
        gap: 10px;
        label {
          font-family: "FranklinGothic-URW", "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
          font-size: 1rem;
          font-weight: bold;
        }

        .menu-item {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
        }
      }
      .left-con {
        flex: 60%;
      }
      .right-con {
        flex: 40%;
      }
      .divider {
        height: 100%;
        border-left: solid #c4bdbd;
        width: 1px;
      }
    }

    .side-menu {
      position: absolute;
      z-index: 200;
      height: fit-content;
      width: 250px;
      top: 15%;
      right: -100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      border-radius: 6px 0 0 6px;
      pointer-events: auto;
      transition: all 0.3s ease-out;

      .side-menu-inner {
        position: relative;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        padding: 4%;
        &::before {
          content: "";
          position: absolute;
          top: 0%;
          left: 0%;
          width: 100%;
          height: 100%;
          background-image: linear-gradient(to right top, #201047, #271649, #2d1d4b, #33234d, #392a4f);
          clip-path: polygon(100% 0, 100% 100%, 5% 100%, 0 95%, 0 5%, 5% 0);
          z-index: -1;
        }

        &::after {
          content: "";
          position: absolute;
          top: -1%;
          right: 0%;
          width: 103%;
          height: 102%;
          background-image: linear-gradient(to bottom, #5fe5ff, #74cbff, #bda6fc, #ef7cbc, #ef6866);
          clip-path: polygon(2% 20%, 2% 5%, 7% 0, 100% 0, 100% 100%, 7% 100%, 2% 95%, 2% 50%, 0 45%, 0 25%);
          z-index: -2;
        }
      }

      &.open {
        right: 0;
      }

      h2 {
        font-family: "Termina-Black";
        text-transform: uppercase;
        font-size: 1.5rem;
        margin: 0;
        margin-bottom: 4px;
        color: #e1cdaa;
      }
      // .planet-details {
      //   &.editing input,
      //   .unit {
      //     color: @text-color-2;
      //   }
      //   &.saved .unit {
      //     color: #000;
      //   }
      // }

      .item {
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 6px;
        height: 28px;

        label {
          white-space: nowrap;
          margin-right: 6px;
          color: @label-color;
          font-weight: 600;
          font-size: 0.9rem;
        }

        input {
          width: 100px;
          font-size: 1rem;
          color: @text-color-2;
        }
        input:disabled {
          color: @text-color-1;
        }
        span {
          color: #fff;
        }
        // .unit {
        //   position: absolute;
        //   right: 10px;
        // }

        &.w1 {
        }
        &.w2 {
        }
        &.w3 {
        }
        &.w4 {
        }
      }

      .button-con {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-evenly;
        margin-top: 10px;

        .edit-planet-btn,
        .reset-planet-btn {
          height: 30px;
          width: 90px;
          font-weight: 600;
        }
        .edit-planet-btn {
          background-color: @btn-color-3;
          color: #fff;
        }
        .reset-planet-btn {
          background-color: @btn-color-4;
          color: #fff;
        }
      }
    }
  }

  .reset-all-btn,
  .fullscreen-btn {
    position: absolute;
    top: 0;
    height: 40px;
    width: 40px;
    margin: 1%;
  }
  .reset-all-btn {
    left: 0;
    background: url("../public/assets/icons/reset.svg") no-repeat center center;
    background-size: 70%;
  }
  .fullscreen-btn {
    right: 0;
    background: url("../public/assets/icons/fullscreen.svg") no-repeat center center;
    background-size: 80%;
  }

  // Switch sliders
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 28px;

    input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 34px;
      background-color: @btn-color-2;
      transition: 0.3s;

      &:before {
        position: absolute;
        content: "";
        height: 22px;
        width: 22px;
        left: 4px;
        bottom: 3px;
        border-radius: 50%;
        background-color: white;
        transition: 0.3s;
      }
    }

    input:checked + .slider {
      background-color: #969b17;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #969b17;
    }

    input:checked + .slider:before {
      transform: translateX(30px);
    }
  }

  // dropdown styling
  select {
    background-color: #fdf5e8;
    color: #463a39;
    border: none;
    padding: 8px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    // background-image: url("dropdown-arrow.png"); /* Your dropdown arrow image */
    background-repeat: no-repeat;
    background-position: right 10px center;
    border-radius: 0;
  }
  select option:checked {
    background-color: #add1d7;
  }

  // Planet labels
  .label-wrap {
    width: 2px;
    height: 2px;
  }
  .planet-label {
    text-transform: uppercase;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 0.8rem;
    width: 2px;
    height: 2px;
  }
  .planet-point {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    opacity: 0.8;
  }
  .moon-point {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    opacity: 1;
    position: relative;
  }
}
